{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FazendaCs": "Server=DESKTOP-VKSHHAN; Database=fazenda; Integrated Security=True; trustServerCertificate=true;"
  }
}
